<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
        android:background="#BCDAD0D0"
        android:gravity="bottom|end"
        android:layout_height="200dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="48dp"
            android:textColor="@color/black"
            android:text="432"/>
    </LinearLayout>
    <GridLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:rowCount="5"
        android:columnCount="4">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:backgroundTint="#1AADC6"
        android:text="AC"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:backgroundTint="#1AADC6"
        android:text="CLEAR"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:backgroundTint="#1AADC6"
        android:text="%"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:backgroundTint="#1AADC6"
        android:text="+"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"
        android:text="7"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:backgroundTint="#1AADC6"
        android:text="8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:backgroundTint="#1AADC6"
        android:text="9"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="X"
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="4"
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:backgroundTint="#1AADC6"
        android:text="5" android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:backgroundTint="#1AADC6"
        android:text="6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="-"
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="1"
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="2"
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="3"
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="+"
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="0"
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="."
        android:backgroundTint="#1AADC6"
        android:layout_margin="4dp"/>
    <Button
        android:layout_height="64dp"
        android:text="="
        android:backgroundTint="#1AADC6"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:layout_margin="4dp"/>
</GridLayout>


</LinearLayout>